#@TYPE: Machine
#@NAME: bananapi-f3
#@SOC: Banana Pi F3
#@DESCRIPTION: Machine configuration for the Banana Pi F3 development board

DEFAULTTUNE ?= "bananapi-f3-series"
require conf/machine/include/riscv/tune-bananapi-f3.inc

UBOOT_MACHINE = "k1_defconfig"

UBOOT_DTB = "1"
#UBOOT_DTB_BINARY="FSBL.bin"
# SPL_BINARY = "spl/u-boot-spl.bin"

KERNEL_IMAGETYPE = "Image.itb"
IMAGE_FSTYPES += "cpio.gz ext2"
KERNEL_DEVICETREE = "spacemit/k1-x_deb1.dtb"
SERIAL_CONSOLES = "115200;ttyS0"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-bananapi-f3"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-bananapi-f3"

FILESINC += "${LAYERDIR}/files/"
