# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bananapi-f3"
BBFILE_PATTERN_meta-bananapi-f3 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bananapi-f3 = "5"

LAYERSERIES_COMPAT_meta-bananapi-f3 = "styhead scarthgap"
LAYERDEPENDS_meta-bananapi-f3 = "core"
